TS4-Mod-Administration/MainWindow.xaml

<Window x:Class="TS4_Mod_Administration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TS4_Mod_Administration"
        mc:Ignorable="d"
        Title="TS4 Mod Administrator"  MinHeight="450" Height="450" MinWidth="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl VerticalAlignment="Stretch" Margin="2" Grid.Row="0" IsSynchronizedWithCurrentItem="True">

            <TabItem Header="Start">
                <Label Content="Indledning, indstillinger, valgmuligheder, path, mm..." />
            </TabItem>


            <TabItem Header="Importer Mods">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="203*"/>
                        <ColumnDefinition Width="579*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="5" Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="164*"/>
                            <ColumnDefinition Width="28*"/>
                            <ColumnDefinition Width="290*"/>
                            <ColumnDefinition Width="97*"/>
                            <ColumnDefinition Width="96*"/>
                            <ColumnDefinition Width="97*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="ImportSourcePatch" Text="Vælg mappe at importere fra" Grid.Column="0" Margin="5" IsEnabled="False" Height="20" TextWrapping="Wrap" Grid.ColumnSpan="4" />
                        <Button x:Name="ImportBrowseButton" Content="Gennemse" Grid.Column="4" Margin="5" Height="20" Click="ImportBrowseButton_Click" />
                        <Button x:Name="ImportModsButton" Content="Importer" Grid.Column="5" Margin="5" Height="20" IsEnabled="False" Click="ImportModsButton_Click" />
                    </Grid>

                    <DataGrid x:Name="ModImportDataGrid" ItemsSource="{Binding IsAsync=True}" Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" Margin="5,0,5,0" MinHeight="250" Grid.ColumnSpan="2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Navn" Width="auto" IsReadOnly="True" Binding="{Binding Path=Package_Name}"/>
                            <DataGridTextColumn Header="Type" Width="auto" IsReadOnly="True" Binding="{Binding Path=Package_Type}"/>
                            <DataGridTextColumn Header="Oprettet" Width="auto" IsReadOnly="True" Binding="{Binding Path=Package_CreatedDate}"/>
                            <DataGridTextColumn Header="Redigeret" Width="auto" IsReadOnly="True" Binding="{Binding Path=Package_EditedDate}"/>
                            <DataGridTextColumn Header="Accepteret" Width="auto" IsReadOnly="True" Binding="{Binding Path=Package_CanBeImported}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>


            <TabItem Header="Konflikt scanner" >
                <StackPanel>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="ConflictSourcePatch" Grid.Column="0" Margin="5" IsEnabled="False" Height="20" TextWrapping="Wrap" Grid.ColumnSpan="2" />
                        <Button x:Name="ConflictBrowseButton" Content="Gennemse" Grid.Column="2" Margin="5" Height="20" Click="ConflictBrowseButton_Click" />
                        <Button x:Name="ConflictScanButton" Content="Scan" Grid.Column="3" Margin="5" Height="20" IsEnabled="False" Click="ConflictScanButton_Click" />
                    </Grid>
                    <DataGrid x:Name="PackageConflictDataGrid" ItemsSource="{Binding IsAsync=True}" Grid.Row="1" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" Margin="5,0,5,0" MinHeight="250" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Navn" Width="auto" IsReadOnly="True" Binding="{Binding Path=Package_Name}"/>
                            <DataGridTextColumn Header="Type" Width="auto" IsReadOnly="True" Binding="{Binding Path=Package_Type}"/>
                            <DataGridTextColumn Header="Oprettet" Width="auto" IsReadOnly="True" Binding="{Binding Path=Package_CreatedDate}"/>
                            <DataGridTextColumn Header="Redigeret" Width="auto" IsReadOnly="True" Binding="{Binding Path=Package_EditedDate}"/>
                            <DataGridTextColumn Header="Resource Type" Width="auto" IsReadOnly="True" Binding="{Binding Path=Package_ResourceType}" />
                            <DataGridTextColumn Header="Resource Group" Width="auto" IsReadOnly="True" Binding="{Binding Path=Package_ResourceGroup}" />
                            <DataGridTextColumn Header="Resource Instance" Width="auto" IsReadOnly="True" Binding="{Binding Path=Package_ResourceInstance}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>

        <StackPanel VerticalAlignment="Bottom" Margin="2" Grid.Row="1">
            <Label x:Name="ProgressTextBox" Content="Klar" HorizontalAlignment="Center" Padding="2" Margin="0,10,0,0" Width="400" IsEnabled="False"/>
            <ProgressBar x:Name="ProgressBar1" Height="15" Width="400" HorizontalAlignment="Center" Padding="5" IsIndeterminate="False" Margin="0,0,0,20"/>
        </StackPanel>
    </Grid>
</Window>
